.App{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
}

.App>.titleContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3vh 0 5vh 0;
  text-align: center;
  height: 17vh;
}
.App>.titleContainer>.title {
  font-size: 5vw;
  width: 45vw;
  color: #333333;
}
.App>.titleContainer>.subtitle1 {
  font-size: 1vw;
  color: #333333;
  margin: 5px;
}
.App>.titleContainer>.subtitle2 {
  font-family: "Open Sans", sans-serif;
  width: 40vw;
  /*font-style: italic;*/
  font-size: 1.5vw;
}

.App #target{
  width: 0;
  height: 0;
  opacity: 0;
  transition: width 0.5s, height 0.5s, opacity 1s;
}
.App #target.started{
  opacity: 1;
  width: 75vw;
  height: 75vh;
}

.App>.info{
  height: 45vh;
  width: 70vw;
  margin: 2vh 0 5vh 0;
  display: grid;
  grid-template-rows: 10vh 35vh;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5vw;
}
.App>.info>.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  font-size: 3vw;
}
.App>.info>.text{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  font-size: 1.3vw;
  text-align: justify;
  font-family: "Open Sans", sans-serif;
  color: #7a7a7a;
  line-height: 1.7;
}
.App>.info>.media{
  /*height: 60vh;*/
  /*max-width: 35vw;*/
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3vh;
}
.App>.info>.media>img{
  max-width: 100%;
}

.App>.footer{
  color: #7a7a7a;
  margin: 4vh 0 2vh 0;
}
.App a{
  text-decoration: none;
  color: rgb(0, 188, 212);
}

@media screen and (max-width: 900px) {
  .App>.titleContainer>.title {
    font-size: 5vw;
    width: 45vw;
    color: #333333;
  }
  .App>.titleContainer>.subtitle1 {
    font-size: 2vw;
    color: #333333;
  }
  .App>.titleContainer>.subtitle2 {
    font-family: "Open Sans", sans-serif;
    width: 40vw;
    font-size: 3vw;
  }
}

@media screen and (max-width: 700px) {
  .App>.info{
    height: 65vh;
    grid-template-rows: 10vh 15vh 40vh;
    grid-template-columns: 1fr;
  }
  .App>.info>.title{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-size: 3.5vw;
  }
  .App>.info>.text{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    font-size: 2vw;
  }
  .App>.info>.media{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    margin-top: 2vh;
  }
  .App>.info>.media>img{
    max-width: 100%;
  }
}