<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PhotoTreeMap basic example</title>
  <style>
    .node {
      line-height: 1;
      overflow: hidden;
      position: absolute;
      text-indent: 2px;
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50);
    }
    .nodeText {
      width: 100%;
      background: rgba(51, 51, 51, 0.37);
      font-size: 14px;
      color: #FFFFFF;
      line-height: 16px;
    }
    .nodeTextTitle {
      height: 20px;
      font-family: Arial-BoldMT;
      font-size: 10pt;
      overflow: hidden;
    }
    .nodeTextValue {
      font-family: Arial;
      font-size: 10pt;
    }
    .node.leaf {
      border-radius: 0;
      box-shadow: none;
    }
    .nodeBG {
      /*z-index: -1;*/
      opacity: 1.0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .showAllLabels .nodeText {
      visibility: visible;
    }
    .node:hover .nodeText {
      opacity: 1.0;
      visibility: visible;
    }
    .node.leaf:hover {
      cursor: pointer;
    }
    .node.leaf:hover .nodeBG {
      border-color: steelblue;
      border-style: solid;
      border-width: 2px;
    }
    .node.leaf:hover {
      z-index: 10;
    }
  </style>
</head>
<body>
<div id="breadcrumbs"></div>
<div id="target"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../../source/ShannonEntropy.js"></script>
<script src="../../source/PhotoTreeMap.js"></script>
<script>
  const root = {
    id: "root",
    value: 120,
    label:'LabelRoot',
    children: [
      {
        id: "Children1",
        value: 10,
        label:'Label1',
        img: "https://instagram.fbog4-1.fna.fbcdn.net/vp/3fee8b7eb40ba438c02bedffe74eb197/5B2D3365/t51.2885-15/e35/26072072_205501003340388_8879725742087208960_n.jpg",
      },
      {
        id: "Children2",
        value: 10,
        label:'Label2',
        img: "https://instagram.fbog4-1.fna.fbcdn.net/vp/3fee8b7eb40ba438c02bedffe74eb197/5B2D3365/t51.2885-15/e35/26072072_205501003340388_8879725742087208960_n.jpg",
      },
      {
        id: "Children3",
        value: 50,
        label:'Label3',
        img: "https://instagram.fbog4-1.fna.fbcdn.net/vp/3fee8b7eb40ba438c02bedffe74eb197/5B2D3365/t51.2885-15/e35/26072072_205501003340388_8879725742087208960_n.jpg",
      },
      {
        id: "Children4",
        value: 50,
        label:'Label4',
        img: "https://instagram.fbog4-1.fna.fbcdn.net/vp/4c06e947198a45daf087f9a6c8ea3d2c/5B103BC9/t51.2885-15/e35/25010558_961562707324535_8861611580077375488_n.jpg",
        children: [
          {
            id: "Children5",
            value: 25,
            label:'Label5',
            img: "https://instagram.fbog4-1.fna.fbcdn.net/vp/4c06e947198a45daf087f9a6c8ea3d2c/5B103BC9/t51.2885-15/e35/25010558_961562707324535_8861611580077375488_n.jpg"
          },
          {
            id: "Children6",
            value: 25,
            label:'Label6',
            img: "https://instagram.fbog4-1.fna.fbcdn.net/vp/4c06e947198a45daf087f9a6c8ea3d2c/5B103BC9/t51.2885-15/e35/25010558_961562707324535_8861611580077375488_n.jpg"
          },
        ],
      }
    ],
  };

  let photoTreemap = new TreeMap("#target");
  photoTreemap
    .height(600)
    .width(600)
    .chainedAnimations(false)
    .animationDuration(0)
    .zoomable(true)
    .breadCrumsHtmlID('#breadcrumbs')
    .padding(0)
    .init()
    .update(root);
</script>
</body>
</html>